@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;700;900&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
    /*Cada 1rem ser√° considerado 10px*/
    font-size: 62.5%;
}

body {
    background-color: #212121;
   
    
}

body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-track {
    background: #373737;
}

body::-webkit-scrollbar-thumb {
    background-color: #00FFC2;
}

h1::selection {
    background: #00FFC2;
    color: #000;
}


h2::selection {
    background: #00FFC2;
    color: #000;
}

span::selection {
    background: #00FFC2;
    color: #000;
}

p::selection {
    background: #00FFC2;
    color: #000;
}

a::selection {
    background: #00FFC2;
    color: #000;
}

h1::-moz-selection {
    background: #00FFC2;
    color: #000;
}

h2::-moz-selection {
    background: #00FFC2;
    color: #000;
}

span::-moz-selection {
    background: #00FFC2;
    color: #000;
}

p::-moz-selection {
    background: #00FFC2;
    color: #000;
}

a::-moz-selection {
    background: #00FFC2;
    color: #000;
}

.containerPage {
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.landing-img{
    width: 450px;
    height: 450px;
}

.header {
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    background-color: #f1f1f1;
}


/* The progress container (grey background) */

.progress-container {
    width: 100%;
    height: 4px;
    background: #212121;
}


/* The progress bar (scroll indicator) */

.progress-bar {
    height: 4px;
    background: #00FFC2;
    width: 0%;
}

.alinharCentro {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-container {
    width: 100%;
    height: 70px;
    position: absolute;
    top: 0;
}

.texto-link {
    color: #fff;
    font-size: 1.8rem;
    margin: 20px;
    cursor: pointer;
    font-weight: 700;
    border-bottom: 3px solid transparent;
    text-decoration: none;
}

.texto-link:hover {
    color: #00FFC2;
    border-bottom: 3px solid #00FFC2;
}

.landing-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 70%;
}

.landing-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.container-portifolio .card-projeto p{
    font-weight: 400;
    font-size: 1.5rem;
    color: #212121; 
    text-align: left;
}   

.download-cv {
    width: 100%;
    height: 44px;
    background-color: #00FFC2;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    margin-top: 20px;
    font-weight: 900;
    color: #212121;
}

.download-cv:hover {
    background-color: #02edb6;
}

.download-cv:active {
    background-color: #06cc9e;
}

.landing-container h1 {
    font-size: 8rem;
    color: #fff;
    font-weight: 900;
    letter-spacing: 2px;
}

.landing-container span {
    font-size: 2.2rem;
    margin-top: 20px;
    color: #fff;
    font-weight: 200;
}

.opacity-hover:hover {
    opacity: 0.6;
}

.imagem-perfil{
    width: 320px;
    height: 320px;
    border-radius: 300px;
}

.container-section {
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.social-media-icons{
    width: 30px;
    height: 30px;
}

.container-section-two {
    display: flex;
    width: 100%;    
    height: 100vh;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.grid-experiencia{
    display: grid;
    margin-top: 50px;
    grid-template-columns: repeat(6, 1fr);
    gap: 2.5em; 
    margin: auto;
    padding: 50px;
    border-radius: 14px;
}


.item-experiencia img{
    width: 120px;
    height: 120px;
}

.item-experiencia{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    max-width: 200px;
    max-height: 220px;
    background-color: rgb(240, 240, 240);    
    padding: 20px;   
    transition: all .2s ease-in-out;
    cursor: pointer;
    border-bottom: 8px solid #00FFC2;
}

.item-experiencia:hover{
    transform: scale(1.1);
} 


.item-experiencia-text{
    font-weight: 700;
    margin-top: 20px;
    color: #212121;    
    font-size: 2rem;    
}

.arrow-down-next-page{
    position: absolute;
    bottom: 50px;
    cursor: pointer;
    width: 48px;
    height: 48px
}


.container-section-three {
    display: flex;
    width: 100%;    
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.container-section-four {
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.background-section-one {
    background-color: #00FFC2;
    width: 100%;
    height: 30vh
}

.card-sobre-mim {
    display: flex;
    background-color: #3A3A3A;
    width: 70%;
    height: 70vh;
    position: absolute;
    margin-top: 100px;
    border-radius: 0px;
    flex-direction: row;
    overflow: hidden;
    border-radius: 20px;
}

.left-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    width: 40%;
}

.right-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    height: 100%;
    overflow: hidden;
}

.info-image{
    width: 40px;
    height: 40px;
}

.right-info h2 {
    font-weight: 700;
    color: #fff;
    margin-left: 10px;
    font-size: 2.2rem;
}

.container-title-sobre-mim {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-top: 60px;
}

.title-sobre-mim {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    flex-direction: row;
    width: 90%;
}

#linha-horizontal {
    width: 90%;
    margin-top: 15px;
    border: 2px solid #00FFC2;
    background-color: #00FFC2;
    border-radius: 20px;
}

.container-paragrafo-sobre-mim {
    width: 80%;
    text-align: justify;
}

.container-paragrafo-sobre-mim p {
    color: #fff;
    font-weight: 200;
    margin-top: 10px;
    font-size: 1.8rem;
}

.container-footer-sobre-mim {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 60%;
    margin-bottom: 60px;
}

.container-footer-sobre-mim img {
    cursor: pointer;
}

.button-scroll-up {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    border-radius: 200px;
    background-color: #00FFC2;
    position: fixed;
    bottom: 40px;
    right: 40px;
    border: 3px solid #212121;
    z-index: 1;
    cursor: pointer;
}



.button-scroll-up:hover {
    background-color: #02edb6;
}

.button-scroll-up:active {
    background-color: #06cc9e;
}

.container-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
}

.download-curriculo {
    width: 50%;
    height: 44px;
    background-color: #00FFC2;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    margin-top: 60px;
    font-weight: 700;
    color: #212121;
    font-size: 1.6rem;
}

.download-curriculo:hover {
    background-color: #02edb6;
}

.download-curriculo:active {
    background-color: #06cc9e;
}

.left-info img {
    margin-top: 30px;
}

.container-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
    background-color: #00FFC2;  
    margin-top: 100px;  
}

footer span {
    color: #212121;
    font-weight: 700;
    margin-left: 30px;
    font-size: 1.8rem;
}

.title {
    font-weight: 900;
    font-size: 2rem;
    margin-left: 15px;
    color: #fff;
}

.container-title-experiencia {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 90%;
    margin-top: 20px;
   
}

.container-title-portifolio {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
   
}


.experiencia-img{
    width: 50px;
    height: 50px;
}

.container-skill-progress {
    width: 100%;
    background-color: #ddd;
    border-radius: 20px;
    overflow: hidden;
}

.skills {
    text-align: right;
    color: #212121;
    font-weight: 900;
    font-size: 1.4rem;
}

#skills p {
    color: #fff;
    font-size: 1.4rem;
    font-weight: 900;
    margin-bottom: 5px;
    margin-top: 10px;
}

#skills h3 {
    color: #fff;
    font-weight: 900;
    font-size: 1.8rem;
    margin-bottom: 10px;
    margin-top: 10px;
}

.backend {
    width: 50%;
    background-color: #00FFC2;
    border-radius: 20px 0px 0px 20px;
    padding-right: 10px;
}

.frontend {
    width: 60%;
    background-color: #00FFC2;
    border-radius: 20px 0px 0px 20px;
    padding-right: 10px;
}

.mobile {
    width: 65%;
    background-color: #00FFC2;
    border-radius: 20px 0px 0px 20px;
    padding-right: 10px;
}

.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}


/* The actual timeline (the vertical ruler) */

.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: #00FFC2;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}


/* Container around content */

.container-timeline {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}


/* The circles on the timeline */

.container-timeline::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #00FFC2;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}


/* Place the container to the left */

.left {
    left: 0;
}


/* Place the container to the right */

.right {
    left: 50%;
}


/* Add arrows to the left container (pointing right) */

.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
}


/* Add arrows to the right container (pointing left) */

.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
}


/* Fix the circle for containers on the right side */

.right::after {
    left: -16px;
}


/* The actual content */

.content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
    border-bottom: 6px solid #00FFC2;
}

/*Laptop*/
@media (max-width: 1400px){
    html{
        font-size: 50%;
    }

    .containerPage {
        display: flex;
        width: 100%;
        height: 100vh;       
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
    }

    .arrow-down-next-page{        
        position: absolute;
        bottom: 20px;
        cursor: pointer;
        width: 34px;
        height: 34px
    }

    .button-scroll-up {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 60px;
        border-radius: 200px;
        background-color: #00FFC2;
        position: fixed;
        bottom: 20px;
        right: 20px;
        border: 3px solid #212121;
        z-index: 1;
        cursor: pointer;
    }

    .arrow-down{
        width: 20px;
        height: 20px;
    }


    .container-section-two {
        display: flex;
        width: 100%;   
        height: 100%;         
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        position: relative;
    }

    
    .social-media-icons{
        width: 26px;
        height: 26px;
    }

    .grid-experiencia{
        display: grid;        
        margin-top: 50px;
        grid-template-columns: repeat(5, 1fr);        
        margin: auto;        
    }

    .item-experiencia img{
        width: 100%;
        height: 100%;
    }
    
    .item-experiencia{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 100%;
        height: 100%;   
        min-height: 200px;
        max-width: 200px;         
        background-color: rgb(240, 240, 240);    
        padding: 30px;   
        transition: all .2s ease-in-out;
        cursor: pointer;
        border-bottom: 8px solid #00FFC2;
        border-radius: 14px;
    }

    .item-experiencia-text{
        position: absolute;
        bottom: 5px;
        font-weight: 900;       
        color: #212121;    
        font-size: 2rem;    
    }

    .landing-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 80%;
        height: 80%;
    }
    
    .landing-container img{
        
        width: 400px;
        height: 400px;
        margin-bottom: 30px;
    }

    .landing-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    .download-cv {
        width: 70%;
        height: 44px;
        background-color: #00FFC2;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        font-weight: bold;
        margin-top: 60px;
        font-weight: 900;
        color: #212121;
    }
    
    .container-section {
        display: flex;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
    }

    .background-section-one {
        background-color: #00FFC2;
        width: 100%;
        height: 30vh;
        position: absolute;
        top: 0px;
    }

    .card-sobre-mim {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-color: #3A3A3A;
        width: 90%;
        height: 95vh;        
        margin: auto;   
        overflow: hidden;
        border-radius: 4px;
        padding: 10px;
    }
    
    .left-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50%; 
             
    }

    .imagem-perfil{
        width: 200px;
        height: 200px;
        border-radius: 300px;
    }
    
    .right-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
        height: 100%;
        overflow: hidden;
        z-index: 1;
    }
    .info-image{
        z-index: 1;
        width: 30px;
        height: 30px;
    }
    
    .right-info h2 {
        font-weight: 900;
        color: #fff;
        margin-left: 10px;
        font-size: 1.8rem;
    }
    
    .container-title-sobre-mim {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        
    }
    
    .title-sobre-mim {
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        flex-direction: row;
        width: 100%;
    }
    
    #linha-horizontal {
        width: 100%;
        margin-top: 15px;
        border: 1px solid #00FFC2;
        background-color: #00FFC2;
        
    }
    
    .container-paragrafo-sobre-mim {
        width: 100%;
        text-align: justify;
    }
    
    .container-paragrafo-sobre-mim p {
        color: #fff;
        font-weight: 200;
        margin-top: 10px;
        font-size: 1.8rem;
    }
    
    .container-footer-sobre-mim {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 40%;     
        margin-top: 30px;     
    }
    
    .container-footer-sobre-mim img {
        cursor: pointer;
    }
    
        
    .container-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 70%;
        
    }
    
    .download-curriculo {
        width: 50%;
        height: 44px;
        background-color: #00FFC2;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        font-weight: bold;
        margin-top: 60px;
        font-weight: 700;
        color: #212121;
        font-size: 1.6rem;
    }    
    
    .left-info img {
        margin-top: 0px;
    }
    
    .container-footer {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;        
        background-color: #00FFC2;  
        margin-top: 100px;  
    }
    
    footer span {
        color: #212121;
        font-weight: 400;
        margin-left: 30px;
    }

    .container-section-three {
        display: flex;
        width: 100%;    
        justify-content: center;
        align-items: center;
        flex-direction: column;        
    }

    .container-title-portifolio {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 90%;
        margin-top: 20px;
       
    }

    .experiencia-img{
        width: 40px;
        height: 40px;
    }

    .container-portifolio {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        width: 100%;
    }
    
    .card-projeto {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: column;
        position: relative;
        background-color: rgb(240, 240, 240);
        padding: 15px;
        transition: all .2s ease-in-out;    
        margin: 5px;   
        text-decoration: none;
        
        width: 100%;
        min-height: 200px;   
        border-left: 15px solid #00FFC2;   
        border-radius: 4px;     
    }
    
    .row-portifolio{
        display: grid; 
        flex-direction: repeat(2, 1fr);
        width: 100%;
        height: 100%;
    }
    
    .tipo-projeto{
        position: absolute;
        top: 10px;
        right: 15px;    
    }
    
    
    .tipo-projeto-text{
        color: #fff;
        border-radius: 4px;
        padding: 0px 4px;
        font-weight: 700;
        font-size:1.5rem;
        background-color: #212121;
        text-decoration: none;
    }
    
    
    .container-portifolio .card-projeto h2{
        font-weight: 900;
        font-size: 2.4rem;
        margin-top: 5px;
        margin-bottom: 5px;
        color: #212121;
           
    }
    
    
    
    .container-portifolio .card-projeto p{
        font-weight: 400;
        font-size: 1.6rem;
        color: #212121; 
        text-align: left;
    }   
    
    
    .techs-text{
        font-weight: 400;
        font-size: 1.5rem;
        color: #212121;
        
    }
    
    .techs{
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: flex-start;
        
    }
    
    .codigo-fonte-link{
        color:#212121;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
    }

    .container-footer {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;   
        height: 100px;     
        background-color: #00FFC2;  
        margin-top: 100px; 
        padding: 10px; 
    }
    
    footer span {
        color: #212121;
        font-weight: 700;
        margin-left: 30px;
        font-size: 1.8rem;
    }
}

@media (max-width: 1280px){
    html{
        font-size: 40%;
    }

    .containerPage {
        display: flex;
        width: 100%;
        height: 100vh;       
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
    }

    .arrow-down-next-page{        
        position: absolute;
        bottom: 20px;
        cursor: pointer;
        width: 34px;
        height: 34px
    }

    .button-scroll-up {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 60px;
        border-radius: 200px;
        background-color: #00FFC2;
        position: fixed;
        bottom: 20px;
        right: 20px;
        border: 3px solid #212121;
        z-index: 1;
        cursor: pointer;
    }

    .arrow-down{
        width: 20px;
        height: 20px;
    }


    .container-section-two {
        display: flex;
        width: 100%;   
        height: 100%;         
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        position: relative;
    }

    
    .social-media-icons{
        width: 26px;
        height: 26px;
    }

    .grid-experiencia{
        display: grid;        
        margin-top: 50px;
        grid-template-columns: repeat(5, 1fr);        
        margin: auto;        
    }

    .item-experiencia img{
        width: 100%;
        height: 100%;
    }
    
    .item-experiencia{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 100%;
        height: 100%;   
        min-height: 200px;
        max-width: 200px;         
        background-color: rgb(240, 240, 240);    
        padding: 30px;   
        transition: all .2s ease-in-out;
        cursor: pointer;
        border-bottom: 8px solid #00FFC2;
        border-radius: 14px;
    }

    .item-experiencia-text{
        position: absolute;
        bottom: 5px;
        font-weight: 900;       
        color: #212121;    
        font-size: 2rem;    
    }

    .landing-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 80%;
        height: 80%;
    }
    
    .landing-container img{
        
        width: 400px;
        height: 400px;
        margin-bottom: 30px;
    }

    .landing-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    .download-cv {
        width: 70%;
        height: 30px;
        background-color: #00FFC2;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        font-weight: bold;
        margin-top: 60px;
        font-weight: 900;
        color: #212121;
    }
    
    .container-section {
        display: flex;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
    }

    .background-section-one {
        background-color: #00FFC2;
        width: 100%;
        height: 30vh;
        position: absolute;
        top: 0px;
    }

    .card-sobre-mim {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-color: #3A3A3A;
        width: 95%;
        height: 95vh;        
        margin: auto;   
        overflow: hidden;
        border-radius: 4px;
        padding: 10px;
    }
    
    .left-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50%; 
             
    }

    .imagem-perfil{
        width: 150px;
        height: 150px;
        border-radius: 300px;
    }
    
    .right-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 95%;
        
        overflow: hidden;
        z-index: 1;
    }
    .info-image{
        z-index: 1;
        width: 30px;
        height: 30px;
        z-index: 1;
    }
    
    .right-info h2 {
        font-weight: 900;
        color: #fff;
        margin-left: 10px;
        font-size: 1.8rem;
    }
    
    .container-title-sobre-mim {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        
    }
    
    .title-sobre-mim {
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        flex-direction: row;
        width: 100%;
    }
    
    #linha-horizontal {
        width: 100%;
        margin-top: 15px;
        border: 1px solid #00FFC2;
        background-color: #00FFC2;
        
    }
    
    .container-paragrafo-sobre-mim {
        width: 100%;
        text-align: justify;
    }
    
    .container-paragrafo-sobre-mim p {
        color: #fff;
        font-weight: 200;
        margin-top: 5px;
        font-size: 1.8rem;
    }
    
    .container-footer-sobre-mim {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 40%;     
        margin-top: 5px;     
    }
    
    .container-footer-sobre-mim img {
        cursor: pointer;
    }
    
        
    .container-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        width: 70%;
        
    }
    
    
    
    .left-info img {
        margin-top: 0px;
    }
    
    .container-footer {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;        
        background-color: #00FFC2;  
        margin-top: 100px;  
    }
    
    footer span {
        color: #212121;
        font-weight: 400;
        margin-left: 30px;
    }

    .container-section-three {
        display: flex;
        width: 100%;    
        justify-content: center;
        align-items: center;
        flex-direction: column;        
    }

    .container-title-portifolio {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 90%;
        margin-top: 20px;
       
    }

    .experiencia-img{
        width: 40px;
        height: 40px;
    }

    .container-portifolio {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        width: 100%;
    }
    
    .card-projeto {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: column;
        position: relative;
        background-color: rgb(240, 240, 240);
        padding: 15px;
        transition: all .2s ease-in-out;    
        margin: 5px;   
        text-decoration: none;
        
        width: 100%;
        min-height: 200px;   
        border-left: 15px solid #00FFC2;   
        border-radius: 4px;     
    }
    
    .row-portifolio{
        display: grid; 
        flex-direction: repeat(2, 1fr);
        width: 100%;
        height: 100%;
    }
    
    .tipo-projeto{
        position: absolute;
        top: 10px;
        right: 15px;    
    }
    
    
    .tipo-projeto-text{
        color: #fff;
        border-radius: 4px;
        padding: 0px 4px;
        font-weight: 700;
        font-size:1.5rem;
        background-color: #212121;
        text-decoration: none;
    }
    
    
    .container-portifolio .card-projeto h2{
        font-weight: 900;
        font-size: 2.4rem;
        margin-top: 5px;
        margin-bottom: 5px;
        color: #212121;
           
    }
    
    
    
    .container-portifolio .card-projeto p{
        font-weight: 400;
        font-size: 1.6rem;
        color: #212121; 
        text-align: left;
    }   
    
    
    .techs-text{
        font-weight: 400;
        font-size: 1.5rem;
        color: #212121;
        
    }
    
    .techs{
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: flex-start;
        
    }
    
    .codigo-fonte-link{
        color:#212121;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
    }

    .container-footer {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;   
        height: 100px;     
        background-color: #00FFC2;  
        margin-top: 100px; 
        padding: 10px; 
    }
    
    footer span {
        color: #212121;
        font-weight: 700;
        margin-left: 30px;
        font-size: 1.8rem;
    }
}





/* Media queries - Responsive timeline on screens less than 600px wide */

@media screen and (max-width: 600px) {
    /* Place the timelime to the left */
    .timeline::after {
        left: 31px;
    }
    /* Full-width containers */
    .container-timeline {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }
    /* Make sure that all arrows are pointing leftwards */
    .container-timeline::before {
        left: 60px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
    }
    /* Make sure all circles are at the same spot */
    .left::after,
    .right::after {
        left: 15px;
    }
    /* Make all right containers behave like the left ones */
    .right {
        left: 0%;
    }
}

.timeline h2 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-weight: 900;
    font-size: 3rem;
    color: #212121;    
    padding: 4px;
    border-radius: 4px;
    margin-bottom: 10px;
}

.timeline p {
    font-weight: 700;
    font-size: 1.8rem;
}


.timeline span {
    font-weight: 300;
    font-size: 1.8rem;
}

.container-portifolio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    width: 70%;
}

.card-projeto {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    position: relative;
    background-color: rgb(240, 240, 240);
    padding: 15px;
    transition: all .2s ease-in-out;    
    margin: 5px;   
    text-decoration: none;
    min-width: 50%;
    min-height: 200px;   
    border-left: 15px solid #00FFC2;
    border-radius: 4px;    
    
}

.row-portifolio{
    display: flex; 
    flex-direction: row;
    width: 100%;
}

.tipo-projeto{
    position: absolute;
    top: 10px;
    right: 15px;    
}


.tipo-projeto-text{
    color: #fff;
    border-radius: 4px;
    padding: 0px 4px;
    font-weight: 700;
    font-size:1.2rem;
    background-color: #212121;
    text-decoration: none;
}


.container-portifolio .card-projeto h2{
    font-weight: 900;
    font-size: 2rem;
    margin-top: 5px;
    margin-bottom: 5px;
    color: #212121;
       
}


  


.techs-text{
    font-weight: 400;
    font-size: 1.2rem;
    color: #212121;
    
}

.techs{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
    
}

.codigo-fonte-link{
    color:#212121;
    font-weight: 700;
    text-decoration: none;
    font-size: 1.4rem;
    border-bottom: 1px solid transparent;
}

.codigo-fonte-link:hover{
    border-bottom: 1px solid #212121;
}

.arrow-down{
    width: 30px;
    height: 30px;
}



/*Tablets*/
@media (max-width: 768px){
    html{
        font-size: 50%;
    }

    .containerPage {
        display: flex;
        width: 100%;
        height: 100vh;       
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
    }

    .arrow-down-next-page{        
        position: absolute;
        bottom: 30px;
        cursor: pointer;
        width: 30px;
        height: 30px
    }

    .button-scroll-up {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 60px;
        border-radius: 200px;
        background-color: #00FFC2;
        position: fixed;
        bottom: 20px;
        right: 20px;
        border: 3px solid #212121;
        z-index: 1;
        cursor: pointer;
    }

    .arrow-down{
        width: 20px;
        height: 20px;
    }


    .container-section-two {
        display: flex;
        width: 100%;   
        height: 100%; 
        
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        position: relative;
    }

    .grid-experiencia{
        display: grid;        
        margin-top: 50px;
        grid-template-columns: repeat(3, 1fr);        
        margin: auto;        
    }

    .item-experiencia img{
        width: 100%;
        height: 100%;
    }
    
    .item-experiencia{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 100%;
        height: 100%;   
        min-height: 200px;
        max-width: 200px;         
        background-color: rgb(240, 240, 240);    
        padding: 30px;   
        transition: all .2s ease-in-out;
        cursor: pointer;
        border-bottom: 8px solid #00FFC2;
        border-radius: 14px;
    }

    .item-experiencia-text{
        position: absolute;
        bottom: 5px;
        font-weight: 900;       
        color: #212121;    
        font-size: 2rem;    
    }

    .landing-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 80%;
    }
    
    .landing-container img{
        order: -1;
        width: 60%;
        height: 60%;
        margin-bottom: 30px;
    }

    .landing-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    .download-cv {
        display: none;
    }
    
    .container-section {
        display: flex;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
    }

    .background-section-one {
        background-color: #00FFC2;
        width: 100%;
        height: 30vh;
        position: absolute;
        top: 0px;
    }

    .card-sobre-mim {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-color: #3A3A3A;
        width: 90%;
        height: 95vh;        
        margin: auto;   
        overflow: hidden;
        border-radius: 4px;
        padding: 10px;
    }
    
    .left-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%; 
       
    }

    .imagem-perfil{
        width: 180px;
        height: 180px;
        border-radius: 300px;
    }
    
    .right-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        z-index: 1;
    }
    .info-image{
        width: 40px;
        height: 40px;
    }
    
    .right-info h2 {
        font-weight: 900;
        color: #fff;
        margin-left: 10px;
        font-size: 1.8rem;
    }
    
    .container-title-sobre-mim {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        
    }
    
    .title-sobre-mim {
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        flex-direction: row;
        width: 95%;
    }
    
    #linha-horizontal {
        width: 100%;
        margin-top: 15px;
        border: 1px solid #00FFC2;
        background-color: #00FFC2;
        
    }
    
    .container-paragrafo-sobre-mim {
        width: 100%;
        text-align: justify;
    }
    
    .container-paragrafo-sobre-mim p {
        color: #fff;
        font-weight: 200;
        margin-top: 10px;
        font-size: 1.8rem;
    }
    
    .container-footer-sobre-mim {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;          
    }
    
    .container-footer-sobre-mim img {
        cursor: pointer;
    }
    
        
    .container-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 90%;        
    }
     
    
    .left-info img {
        margin-top: 30px;
    }
    
    .container-footer {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;        
        background-color: #00FFC2;  
        margin-top: 100px;  
    }
    
    footer span {
        color: #212121;
        font-weight: 400;
        margin-left: 30px;
    }

    .container-section-three {
        display: flex;
        width: 100%;    
        justify-content: center;
        align-items: center;
        flex-direction: column;        
    }

    .container-title-portifolio {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        margin-top: 20px;
       
    }

    .experiencia-img{
        width: 40px;
        height: 40px;
    }

    .container-portifolio {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        width: 90%;
    }
    
    .card-projeto {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: column;
        position: relative;
        background-color: rgb(240, 240, 240);
        padding: 15px;
        transition: all .2s ease-in-out;    
        margin: 5px;   
        text-decoration: none;
        min-width: 100%;
        max-width: 100%;
        min-height: 200px;   
        border-left: 15px solid #00FFC2;   
        border-radius: 4px;     
    }
    
    .row-portifolio{
        display: grid; 
        flex-direction: repeat(1, 1fr);
        width: 100%;
        height: 100%;
    }
    
    .tipo-projeto{
        position: absolute;
        top: 10px;
        right: 15px;    
    }
    
    
    .tipo-projeto-text{
        color: #fff;
        border-radius: 4px;
        padding: 0px 4px;
        font-weight: 700;
        font-size:1.5rem;
        background-color: #212121;
        text-decoration: none;
    }
    
    
    .container-portifolio .card-projeto h2{
        font-weight: 900;
        font-size: 2.4rem;
        margin-top: 5px;
        margin-bottom: 5px;
        color: #212121;
           
    }
    
    
    
    .container-portifolio .card-projeto p{
        font-weight: 400;
        font-size: 1.8rem;
        color: #212121; 
        text-align: left;
    }   
    
    
    .techs-text{
        font-weight: 400;
        font-size: 1.5rem;
        color: #212121;
        
    }
    
    .techs{
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: flex-start;
        
    }
    
    .codigo-fonte-link{
        color:#212121;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.8rem;
    }

    .container-footer {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;   
        height: 100px;     
        background-color: #00FFC2;  
        margin-top: 100px; 
        padding: 10px; 
    }
    
    footer span {
        color: #212121;
        font-weight: 700;
        margin-left: 30px;
        font-size: 1.8rem;
    }
}






/*Smartphones*/
@media (max-width: 420px){
    html{
        font-size: 20%;
    }

    .containerPage {
        display: flex;
        width: 100%;
        height: 100vh;       
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
    }

    
    .navbar-container {
        display: none;
    }

    .texto-link {
        color: #fff;
        font-size: 1.8rem;
        margin: 20px;
        cursor: pointer;
        font-weight: 700;
        border-bottom: 3px solid transparent;
        text-decoration: none;
    }
    

    .arrow-down-next-page{        
        /* position: absolute;
        bottom: 30px;
        cursor: pointer;
        width: 30px;
        height: 30px */
        display: none;
    }

    .button-scroll-up {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 200px;
        background-color: #00FFC2;
        position: fixed;
        bottom: 20px;
        right: 10px;
        border: 3px solid #212121;
        z-index: 1;
        cursor: pointer;
       
    }

    .arrow-down{
        width: 14px;
        height: 14px;
    }


    .container-section-two {
        display: flex;
        width: 100%;   
        height: 100%;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        position: relative;
    }

    .skills {
        text-align: right;
        color: #212121;
        font-weight: 900;
        font-size: 2.8rem;
       
    }
    
    #skills p {
        color: #fff;
        font-size: 2.4rem;
        font-weight: 900;
        margin-bottom: 5px;
        margin-top: 10px;
    }
    
    #skills h3 {
        color: #fff;
        font-weight: 900;
        font-size: 3.2rem;
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .grid-experiencia{
        display: grid;        
        margin-top: 50px;
        grid-template-columns: repeat(1, 1fr);        
        margin: auto;        
    }

    
.container-title-experiencia {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 90%;
    margin-top: 20px;
   
}



    .item-experiencia img{
        width: 100%;
        height: 100%;
    }

    
    .item-experiencia{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 100%;
        height: 100%;   
        min-height: 200px;
        max-width: 200px;         
        background-color: rgb(240, 240, 240);    
        padding: 30px;   
        transition: all .2s ease-in-out;
        cursor: pointer;
        border-bottom: 8px solid #00FFC2;
        border-radius: 14px;
    }

    .item-experiencia-text{
        position: absolute;
        bottom: 5px;
        font-weight: 900;       
        color: #212121;    
        font-size: 3.6rem;    
    }

    .landing-container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 80%;
    }
    
    .landing-container img{
        order: -1;
        width: 90%;
        height: 60%;
        margin-bottom: 30px;
    }

   

    .landing-container h1 {
        font-size: 10rem;
        color: #fff;
        font-weight: 900;
        letter-spacing: 5px;
    }
    
    .landing-container span {
        font-size: 3.8rem;
        margin-top: 20px;
        color: #fff;
        font-weight: 200;
    }
    
    .opacity-hover:hover {
        opacity: 0.6;
    }
    
    .download-cv {
        display: none;
    }
    
    .container-section {
        display: flex;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
    }

    .background-section-one {
        background-color: #00FFC2;
        width: 100%;
        height: 40vh;
        position: absolute;
        top: 0px;
    }

    .card-sobre-mim {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-color: #3A3A3A;
        width: 95%;
        height: 95vh;        
        margin: auto;   
        overflow: hidden;
        border-radius: 4px;
        padding: 10px;
    }
    
    .left-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%; 
        height: 40%;     
    }

    .imagem-perfil{
        width: 120px;
        height: 120px;
        border-radius: 300px;
    }
    
    .right-info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 95%;
        height: 100%;
        overflow: hidden;
        z-index: 1;
    }
    .info-image{
        width: 20px;
        height: 20px;
    }
    
    .right-info h2 {
        font-weight: 900;
        color: #fff;
        margin-left: 10px;
        font-size: 3.2rem;
    }
    
    .container-title-sobre-mim {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        
    }
    
    .title-sobre-mim {
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        flex-direction: row;
        width: 100%;
        font-size: 3rem;
        
    }

    .title {
        font-weight: 900;
        font-size: 4rem;
        margin-left: 15px;
        color: #fff;
    }
    
    #linha-horizontal {
        width: 100%;
        margin-top: 5px;
        border: 1px solid #00FFC2;
        background-color: #00FFC2;
        
    }
    
    .container-paragrafo-sobre-mim {
        width: 95%;
        text-align: justify;
    }
    
    .container-paragrafo-sobre-mim p {
        color: #fff;
        font-weight: 200;
        margin-top: 10px;
        font-size: 3.2rem;
    }

    .social-media-icons{
        width: 18px;
        height: 18px;
    }
    
    .container-footer-sobre-mim {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 90%;          
    }
    
    .container-footer-sobre-mim img {
        cursor: pointer;
    }
    
        
    .container-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 70%;
        
    }    
    
    .container-footer {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;        
        background-color: #00FFC2;  
        margin-top: 100px;  
    }
    
    footer span {
        color: #212121;
        font-weight: 400;
        margin-left: 30px;
    }

    .container-section-three {
        display: flex;
        width: 100%;    
        justify-content: center;
        align-items: center;
        flex-direction: column;        
    }

    .container-title-portifolio {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 90%;
        margin-top: 20px;
       
    }

    .experiencia-img{
        width: 30px;
        height: 30px;
    }

    .container-portifolio {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        width: 90%;
    }
    
    .card-projeto {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: column;
        position: relative;
        background-color: rgb(240, 240, 240);
        padding: 15px;
        transition: all .2s ease-in-out;    
        margin-bottom: 5px;   
        text-decoration: none;
        min-width: 100%;
        max-width: 100%;
        min-height: 200px;   
        border-left: 10px solid #00FFC2;   
        border-radius: 4px;     
    }
    
    .row-portifolio{
        display: grid; 
        flex-direction: repeat(1, 1fr);
        width: 100%;
        height: 100%;
    }
    
    .tipo-projeto{
        position: absolute;
        top: 10px;
        right: 15px;    
    }
    
    
    .tipo-projeto-text{
        color: #fff;
        border-radius: 4px;
        padding: 0px 4px;
        font-weight: 700;
        font-size: 3.0rem;
        background-color: #212121;
        text-decoration: none;
    }
    
    
    .container-portifolio .card-projeto h2{
        font-weight: 900;
        font-size: 4.2rem;
        margin-top: 5px;
        margin-bottom: 5px;
        color: #212121;
           
    }
    
    
    
    .container-portifolio .card-projeto p{
        font-weight: 400;
        font-size: 3.4rem;
        color: #212121; 
        text-align: left;
    }   
    
    
    .techs-text{
        font-weight: 400;
        font-size: 2.5rem;
        color: #212121;
        
    }
    
    .techs{
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: flex-start;
        
    }
    
    .codigo-fonte-link{
        color:#212121;
        font-weight: 700;
        text-decoration: none;
        font-size: 3rem;
    }

    .container-footer {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;   
        height: 100px;     
        background-color: #00FFC2;  
        margin-top: 100px; 
        padding: 10px; 
    }
    
    footer span {
        color: #212121;
        font-weight: 700;
        margin-left: 30px;
        font-size: 3.8rem;
    }


.timeline h2 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-weight: 900;
    font-size: 5rem;
    color: #212121;    
    padding: 4px;
    border-radius: 4px;
    margin-bottom: 10px;
}

.timeline p {
    font-weight: 700;
    font-size: 4rem;
}


.timeline span {
    font-weight: 300;
    font-size: 4rem;
}
}
